.transaction {
  border: 1px solid black;
  width: 60%;
  position: relative;
  margin: 10px;
  padding: 24px;
  display: inline-block;
  background: rgba(251, 246, 241, 0.6);
}
.amountWithdraw {
  &:extend(.amount);
  margin-bottom: 1;
  color: red;
}
.amountDeposit {
  &:extend(.amount);
  color: green;
}
.amount {
  top: 12px;
  right: 6px;
  position: absolute;
}
.deleteBtn {
  border-radius: 2px;
  background-color: #e0002c;
  color: white;
  position: absolute;
  right: 0;
  font-size: 10px;
  bottom: 0;
}
.transactionText {
  font-family: "Montserrat", sans-serif;
}
