.transactions {
  overflow-y: scroll;
  height: 346px;
}
.balanceGreen {
  color: green;
  &:extend(.balance);
}
.balanceRed {
  color: Red;
  &:extend(.balance);
}
.balance {
  margin-top: 13px;
  margin-left: 10px;
  font-size: x-large;
}
