#root {
  background-color: #f1f6fb;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
.operation-form {
  background-color: #e0002c;
  display: inline-block;
  height: max-content;
  width: max-content;
  padding: 10px;
  border-radius: 10px;
}

.operation-page {
  background-color: #f1f6fb;
  height: 100vh;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.header {
  background-color: #f1f6fb;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  border-bottom: 1px solid black;
}
.header-element {
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.header-element:hover {
  background-color: #e0002c;
  cursor: pointer;
  color: white;
}
.transaction {
  border: 1px solid black;
  width: 60%;
  position: relative;
  margin: 10px;
  padding: 10px;
  height: max-content;
}
.logo-img {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}
.amountWithdraw {
  right: 0;
  position: absolute;
  color: red;
}
.amountDeposit {
  right: 0;
  position: absolute;
  color: green;
}
button {
  margin: 3px;
  background-color: #f1f6fb;
}

input {
  width: 200px;
  height: 30px;
  margin: 10px;
  background-color: #f1f6fb;
  border: 1px solid #f1f6fb;
  border-radius: 2px;
}

.delete-btn {
  border-radius: 2px;
  background-color: #e0002c;
  color: white;
}
.delete-underline-link {
  text-decoration: none;
  color: black;
}
